{
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "module": "commonjs",
      "moduleResolution": "node",
      "outDir": "dist",
      "noEmit": false,
      "jsx": "react-jsx", 
      "esModuleInterop": true,
      "skipLibCheck": true
    },
    "include": ["server.ts", "lib/**/*", "types/**/*"]
  }